# Todo
- add genre/tags/rating to game list (efficient api calls, in sorted order?)
- admin bulk force match for unmatched items
- update CF deployment script to handle env vars (RAWG API Key)
- add least priviledge perms to cicd user to
    - api
    - dynamo table
    - cognito
    - route53 record sets
    - 'acm:DeleteCertificate', 'acm:DeleteCertificate', 'acm:DeleteCertificate', 'acm:DeleteCertificate', 'acm:DeleteCertificate', 'iam:CreateRole', 'dynamodb:DescribeTable', 'SNS:GetTopicAttributes', 'acm:RequestCertificate', 'SNS:CreateTopic', 'acm:DescribeCertificate', 'dynamodb:CreateTable', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:DeleteRole', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:DeleteRole', 'iam:DeleteRole', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:DeleteRolePolicy', 'iam:PutRolePolicy', 'SNS:DeleteTopic', 'dynamodb:DeleteTable', 'SNS:DeleteTopic', 'dynamodb:DeleteTable', 'SNS:DeleteTopic', 'dynamodb:DeleteTable', 'SNS:DeleteTopic', 'dynamodb:DeleteTable', 'SNS:DeleteTopic', 'dynamodb:DeleteTable', 'SNS:Subscribe', 'iam:GetRole'
- profile page (stats, change password)
- oAuth logins?